# lhc_assignment

./: README.md  pom.xml
src/main/java/cn/haichang/assignment/: Assignment.java  AssignmentService.java  Bug.java  Lable.java  MyException.java  Test.java  Test1.java
src/main/java/cn/haichang/assignment/di/: AssignmentDi.java
src/main/java/cn/haichang/assignment/impl/: AssignmentDiImpl.java  AssignmentImpl.java  AssignmentServiceImpl.java  BugImpl.java  LableImpl.java
src/main/java/cn/haichang/assignment/weforward/: AssignmentMethods.java  AssignmentServiceCode.java  Bug.java  BugMethods.java  GlobalDocObject.java  LableMethods.java
src/main/java/cn/haichang/assignment/weforward/param/: AddHandlersParam.java  AssignmentListParam.java  AssignmentParam.java  BugParam.java  ConditionQueryAssignmentParam.java  ConditionQueryBugParam.java  LableParam.java  LogView.java  LogsParam.java  SonAssignmentParam.java  UpdateAssignmentParam.java  UpdateBugParam.java  UpdateLableParam.java
src/main/java/cn/haichang/assignment/weforward/specialWord/: AssignmentDeleteSpecialWord.java  AssignmentOptionSpecialWord.java  AssignmentStateSpecialWord.java  BugOptionSpecialWord.java  BugStateSpecialWord.java  ConditionQuerySpecialWord.java
src/main/java/cn/haichang/assignment/weforward/view/: AssignmentView.java  BugAnalysisView.java  BugView.java  LableView.java  SimpleAssignmentView.java  SimpleBugView.java  SimpleLableView.java  SimpleSonAssignmentView.java
src/main/resources/: weforward-assignment-conf.xml  weforward-endpoint-conf.xml  weforward-test.properties  weforward.properties
src/test/java/cn/haichang/test/: HomeTest.java
