<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<groupId>cn.haichang</groupId>
	<artifactId>lhc_assignment</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>lhc_assignment</name>
	<url>http://weforward.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.version>1.0</main.version>
		<build.plugin.version>1.0.4</build.plugin.version>
	</properties>

	<scm>
		<url>http://svn.navboy.com/omnigis/[yourproject]/lhc_assignment/trunk/</url>
		<tag>http://svn.navboy.com/omnigis/[yourproject]/lhc_assignment/tags</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.weforward</groupId>
			<artifactId>weforward-framework</artifactId>
			<version>1.0.58.205985</version>
		</dependency>
		<dependency>
			<groupId>cn.weforward</groupId>
			<artifactId>weforward-data-mongodb</artifactId>
			<version>1.0.19.205993</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>lhc_assignment</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<!--suppress UnresolvedMavenProperty -->
						<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar${path.separator}${JAVA_HOME}/jre/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>main</id>
			<build>
				<plugins>
					<plugin>
						<groupId>cn.weforward</groupId>
						<artifactId>build-maven-plugin</artifactId>
						<version>${build.plugin.version}</version>
						<configuration>
							<mainVersion>${main.version}</mainVersion>
							<outputDirectory>bin</outputDirectory>
							<fatjar>true</fatjar>
							<mainClass>cn.weforward.boot.SpringXmlApp</mainClass>
							<excludes>
								<exclude>script/**</exclude>
								<exclude>commons-logging.properties</exclude>
								<exclude>simplelogger.properties</exclude>
								<exclude>weforward-test.properties</exclude>
								<exclude>logback-test.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>